﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EasyFind.WebApp", "EasyFind.WebApp\EasyFind.WebApp.csproj", "{AD9D896D-B935-46B2-9695-9925FD803B2C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EasyFind.Logic", "EasyFind.Logic\EasyFind.Logic.csproj", "{8F7A66CB-B82A-4005-85FF-4BB9551DECD2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EasyFind.Common", "EasyFind.Common\EasyFind.Common.csproj", "{9237CF50-DE1C-4758-AE49-032E5A79CFF1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EasyFind.Parsing", "EasyFind.Parsing\EasyFind.Parsing.csproj", "{FCC44B23-B2C0-49BB-BA5D-1CA6783D67F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EasyFind.DAL", "EasyFind.DAL\EasyFind.DAL.csproj", "{EA1994F5-C1E6-46C6-B434-5757215AECD7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EasyFind.Tests", "EasyFind.Tests\EasyFind.Tests.csproj", "{A74BD3B2-98ED-4CC4-9F8B-24B56957AA30}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD9D896D-B935-46B2-9695-9925FD803B2C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD9D896D-B935-46B2-9695-9925FD803B2C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD9D896D-B935-46B2-9695-9925FD803B2C}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{AD9D896D-B935-46B2-9695-9925FD803B2C}.Debug|ARM.Build.0 = Debug|Any CPU
		{AD9D896D-B935-46B2-9695-9925FD803B2C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AD9D896D-B935-46B2-9695-9925FD803B2C}.Debug|x64.Build.0 = Debug|Any CPU
		{AD9D896D-B935-46B2-9695-9925FD803B2C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AD9D896D-B935-46B2-9695-9925FD803B2C}.Debug|x86.Build.0 = Debug|Any CPU
		{AD9D896D-B935-46B2-9695-9925FD803B2C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD9D896D-B935-46B2-9695-9925FD803B2C}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD9D896D-B935-46B2-9695-9925FD803B2C}.Release|ARM.ActiveCfg = Release|Any CPU
		{AD9D896D-B935-46B2-9695-9925FD803B2C}.Release|ARM.Build.0 = Release|Any CPU
		{AD9D896D-B935-46B2-9695-9925FD803B2C}.Release|x64.ActiveCfg = Release|Any CPU
		{AD9D896D-B935-46B2-9695-9925FD803B2C}.Release|x64.Build.0 = Release|Any CPU
		{AD9D896D-B935-46B2-9695-9925FD803B2C}.Release|x86.ActiveCfg = Release|Any CPU
		{AD9D896D-B935-46B2-9695-9925FD803B2C}.Release|x86.Build.0 = Release|Any CPU
		{8F7A66CB-B82A-4005-85FF-4BB9551DECD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F7A66CB-B82A-4005-85FF-4BB9551DECD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F7A66CB-B82A-4005-85FF-4BB9551DECD2}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{8F7A66CB-B82A-4005-85FF-4BB9551DECD2}.Debug|ARM.Build.0 = Debug|Any CPU
		{8F7A66CB-B82A-4005-85FF-4BB9551DECD2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{8F7A66CB-B82A-4005-85FF-4BB9551DECD2}.Debug|x64.Build.0 = Debug|Any CPU
		{8F7A66CB-B82A-4005-85FF-4BB9551DECD2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8F7A66CB-B82A-4005-85FF-4BB9551DECD2}.Debug|x86.Build.0 = Debug|Any CPU
		{8F7A66CB-B82A-4005-85FF-4BB9551DECD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F7A66CB-B82A-4005-85FF-4BB9551DECD2}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F7A66CB-B82A-4005-85FF-4BB9551DECD2}.Release|ARM.ActiveCfg = Release|Any CPU
		{8F7A66CB-B82A-4005-85FF-4BB9551DECD2}.Release|ARM.Build.0 = Release|Any CPU
		{8F7A66CB-B82A-4005-85FF-4BB9551DECD2}.Release|x64.ActiveCfg = Release|Any CPU
		{8F7A66CB-B82A-4005-85FF-4BB9551DECD2}.Release|x64.Build.0 = Release|Any CPU
		{8F7A66CB-B82A-4005-85FF-4BB9551DECD2}.Release|x86.ActiveCfg = Release|Any CPU
		{8F7A66CB-B82A-4005-85FF-4BB9551DECD2}.Release|x86.Build.0 = Release|Any CPU
		{9237CF50-DE1C-4758-AE49-032E5A79CFF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9237CF50-DE1C-4758-AE49-032E5A79CFF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9237CF50-DE1C-4758-AE49-032E5A79CFF1}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{9237CF50-DE1C-4758-AE49-032E5A79CFF1}.Debug|ARM.Build.0 = Debug|Any CPU
		{9237CF50-DE1C-4758-AE49-032E5A79CFF1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{9237CF50-DE1C-4758-AE49-032E5A79CFF1}.Debug|x64.Build.0 = Debug|Any CPU
		{9237CF50-DE1C-4758-AE49-032E5A79CFF1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9237CF50-DE1C-4758-AE49-032E5A79CFF1}.Debug|x86.Build.0 = Debug|Any CPU
		{9237CF50-DE1C-4758-AE49-032E5A79CFF1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9237CF50-DE1C-4758-AE49-032E5A79CFF1}.Release|Any CPU.Build.0 = Release|Any CPU
		{9237CF50-DE1C-4758-AE49-032E5A79CFF1}.Release|ARM.ActiveCfg = Release|Any CPU
		{9237CF50-DE1C-4758-AE49-032E5A79CFF1}.Release|ARM.Build.0 = Release|Any CPU
		{9237CF50-DE1C-4758-AE49-032E5A79CFF1}.Release|x64.ActiveCfg = Release|Any CPU
		{9237CF50-DE1C-4758-AE49-032E5A79CFF1}.Release|x64.Build.0 = Release|Any CPU
		{9237CF50-DE1C-4758-AE49-032E5A79CFF1}.Release|x86.ActiveCfg = Release|Any CPU
		{9237CF50-DE1C-4758-AE49-032E5A79CFF1}.Release|x86.Build.0 = Release|Any CPU
		{FCC44B23-B2C0-49BB-BA5D-1CA6783D67F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCC44B23-B2C0-49BB-BA5D-1CA6783D67F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCC44B23-B2C0-49BB-BA5D-1CA6783D67F6}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{FCC44B23-B2C0-49BB-BA5D-1CA6783D67F6}.Debug|ARM.Build.0 = Debug|Any CPU
		{FCC44B23-B2C0-49BB-BA5D-1CA6783D67F6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{FCC44B23-B2C0-49BB-BA5D-1CA6783D67F6}.Debug|x64.Build.0 = Debug|Any CPU
		{FCC44B23-B2C0-49BB-BA5D-1CA6783D67F6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{FCC44B23-B2C0-49BB-BA5D-1CA6783D67F6}.Debug|x86.Build.0 = Debug|Any CPU
		{FCC44B23-B2C0-49BB-BA5D-1CA6783D67F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCC44B23-B2C0-49BB-BA5D-1CA6783D67F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{FCC44B23-B2C0-49BB-BA5D-1CA6783D67F6}.Release|ARM.ActiveCfg = Release|Any CPU
		{FCC44B23-B2C0-49BB-BA5D-1CA6783D67F6}.Release|ARM.Build.0 = Release|Any CPU
		{FCC44B23-B2C0-49BB-BA5D-1CA6783D67F6}.Release|x64.ActiveCfg = Release|Any CPU
		{FCC44B23-B2C0-49BB-BA5D-1CA6783D67F6}.Release|x64.Build.0 = Release|Any CPU
		{FCC44B23-B2C0-49BB-BA5D-1CA6783D67F6}.Release|x86.ActiveCfg = Release|Any CPU
		{FCC44B23-B2C0-49BB-BA5D-1CA6783D67F6}.Release|x86.Build.0 = Release|Any CPU
		{EA1994F5-C1E6-46C6-B434-5757215AECD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA1994F5-C1E6-46C6-B434-5757215AECD7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA1994F5-C1E6-46C6-B434-5757215AECD7}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{EA1994F5-C1E6-46C6-B434-5757215AECD7}.Debug|ARM.Build.0 = Debug|Any CPU
		{EA1994F5-C1E6-46C6-B434-5757215AECD7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{EA1994F5-C1E6-46C6-B434-5757215AECD7}.Debug|x64.Build.0 = Debug|Any CPU
		{EA1994F5-C1E6-46C6-B434-5757215AECD7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EA1994F5-C1E6-46C6-B434-5757215AECD7}.Debug|x86.Build.0 = Debug|Any CPU
		{EA1994F5-C1E6-46C6-B434-5757215AECD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA1994F5-C1E6-46C6-B434-5757215AECD7}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA1994F5-C1E6-46C6-B434-5757215AECD7}.Release|ARM.ActiveCfg = Release|Any CPU
		{EA1994F5-C1E6-46C6-B434-5757215AECD7}.Release|ARM.Build.0 = Release|Any CPU
		{EA1994F5-C1E6-46C6-B434-5757215AECD7}.Release|x64.ActiveCfg = Release|Any CPU
		{EA1994F5-C1E6-46C6-B434-5757215AECD7}.Release|x64.Build.0 = Release|Any CPU
		{EA1994F5-C1E6-46C6-B434-5757215AECD7}.Release|x86.ActiveCfg = Release|Any CPU
		{EA1994F5-C1E6-46C6-B434-5757215AECD7}.Release|x86.Build.0 = Release|Any CPU
		{A74BD3B2-98ED-4CC4-9F8B-24B56957AA30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A74BD3B2-98ED-4CC4-9F8B-24B56957AA30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A74BD3B2-98ED-4CC4-9F8B-24B56957AA30}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{A74BD3B2-98ED-4CC4-9F8B-24B56957AA30}.Debug|ARM.Build.0 = Debug|Any CPU
		{A74BD3B2-98ED-4CC4-9F8B-24B56957AA30}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A74BD3B2-98ED-4CC4-9F8B-24B56957AA30}.Debug|x64.Build.0 = Debug|Any CPU
		{A74BD3B2-98ED-4CC4-9F8B-24B56957AA30}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A74BD3B2-98ED-4CC4-9F8B-24B56957AA30}.Debug|x86.Build.0 = Debug|Any CPU
		{A74BD3B2-98ED-4CC4-9F8B-24B56957AA30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A74BD3B2-98ED-4CC4-9F8B-24B56957AA30}.Release|Any CPU.Build.0 = Release|Any CPU
		{A74BD3B2-98ED-4CC4-9F8B-24B56957AA30}.Release|ARM.ActiveCfg = Release|Any CPU
		{A74BD3B2-98ED-4CC4-9F8B-24B56957AA30}.Release|ARM.Build.0 = Release|Any CPU
		{A74BD3B2-98ED-4CC4-9F8B-24B56957AA30}.Release|x64.ActiveCfg = Release|Any CPU
		{A74BD3B2-98ED-4CC4-9F8B-24B56957AA30}.Release|x64.Build.0 = Release|Any CPU
		{A74BD3B2-98ED-4CC4-9F8B-24B56957AA30}.Release|x86.ActiveCfg = Release|Any CPU
		{A74BD3B2-98ED-4CC4-9F8B-24B56957AA30}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
